{
  "name": "dj-charlie",
  "version": "0.1.0",
  "private": true,
  "description": "A live bytebeat DJ — a Tavus replica that composes and morphs one-line algorithmic music in real time.",
  "scripts": {
    "dev": "wrangler pages dev",
    "start": "wrangler pages dev",
    "mint-persona": "node scripts/mint-persona.mjs",
    "deploy": "wrangler pages deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
